# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.1"
  }
  digests {
    sha256: "\316\241\246\303\221\354Z8\362\365P\235\000l]\003k\355q\002\"u\341\366\247\256\334s^?8a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.0"
  }
  digests {
    sha256: "$\t8\304\252\270\347>\210\207\003\343\347\323\370s\203\377\345\275Smm^<\020\rL\3207\237\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-e672b006cb34c921db85b8e2f482ed3144a4574b"
  }
  digests {
    sha256: "\250*\223\234y\371J\317]`\252;=\330\267\370\237\233\324\273\272\303JtS\321@K\252\'#u"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "23.6.0"
  }
  digests {
    sha256: "\001^\346M\272\364\"\243\324\357\315+\243h\354\347W\331\221\312.!\230a\177s/\022M\n\355\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.12.1"
  }
  digests {
    sha256: "\030\240\245\032\321)\340\310V?\003\035F\310\247\346\021i\365j\350NV*\ruhiA&!\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-base"
    version: "23.6.0"
  }
  digests {
    sha256: "%\277\321\262\333\327,\312t\274\223\037j\023\331O\320\027x\310\337\257}\347\207\360\262|\003\031\017 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "23.6.0"
  }
  digests {
    sha256: "\t\207\201\025\0161\262\367bT\001\373\025.\272\276\235\004\330r\214-\356\326\250\\\263)\264\3273#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\210\202>\000\272\232\256m\306Cj\355Y(\300p\326\212b\302X\035\351ne\\\250o\003\016r\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.1.2"
  }
  digests {
    sha256: "\315\221\rE\276~\276;p\311\244\301l\233\356e\350t\201\025\355@\0226C\230O5\351\033_8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.1.2"
  }
  digests {
    sha256: "\356\224}z\017\342,Z2\357l\233oz\020z\352j\320pDu\207N\326is\bC\034{\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.ump"
    artifactId: "user-messaging-platform"
    version: "3.1.0"
  }
  digests {
    sha256: "\255\315t\376 ?\222\vb\372\321\300e\261\351\335\200R\235\336X\023\036\356\025\325\345h\000\332[["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.0.1"
  }
  digests {
    sha256: "\340N\315Ou\317E\312,7\273S\373 \224Z\234Z2,\025\341l$\031pmg/\260\020\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.0"
  }
  digests {
    sha256: "?0\211PA\374\352F\334Z\301Q\243|\r\350\243\241i\265 \000zS\320\227\201\235\363\205\337`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-e672b006cb34c921db85b8e2f482ed3144a4574b"
  }
  digests {
    sha256: "\306\313\271\204$\226\031\333v\0239\233\271\202DK\364\227\034t\267h\203&xq\224gV3PI"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-e672b006cb34c921db85b8e2f482ed3144a4574b"
  }
  digests {
    sha256: "y\202\224\016\362\304\b;\232\371\311$\206\325\253cu+#\213]u>A\247\236@\365}\033\036+"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-e672b006cb34c921db85b8e2f482ed3144a4574b"
  }
  digests {
    sha256: "\326\243\021\022-a\232\204\026l\304\214\242\t+A\034\303\034\366\257\317\322\"\023\370$q\276s:3"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\t\374\177\r2\273\316-\005\376Y\207E\3355\002\313\336\330|\257\002\334x\321O{\033\006\330$V"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 8
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
  library_dep_index: 9
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 40
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
}
library_dependencies {
  library_index: 17
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 39
  library_dep_index: 9
  library_dep_index: 36
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
}
library_dependencies {
  library_index: 19
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 21
  library_dep_index: 15
}
library_dependencies {
  library_index: 22
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 38
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 29
}
library_dependencies {
  library_index: 23
  library_dep_index: 15
}
library_dependencies {
  library_index: 24
  library_dep_index: 15
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 15
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 15
  library_dep_index: 25
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 28
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 30
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 15
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 15
}
library_dependencies {
  library_index: 33
  library_dep_index: 22
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 34
  library_dep_index: 15
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 9
  library_dep_index: 17
}
library_dependencies {
  library_index: 37
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 9
}
library_dependencies {
  library_index: 38
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 20
}
library_dependencies {
  library_index: 39
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 43
  library_dep_index: 9
}
library_dependencies {
  library_index: 41
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 9
}
library_dependencies {
  library_index: 42
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 34
}
library_dependencies {
  library_index: 43
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 15
  library_dep_index: 17
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 48
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 53
}
library_dependencies {
  library_index: 50
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 52
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 15
  library_dep_index: 9
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 20
}
library_dependencies {
  library_index: 55
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 56
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 20
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 20
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 48
  library_dep_index: 62
}
library_dependencies {
  library_index: 63
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 64
  library_dep_index: 13
}
library_dependencies {
  library_index: 65
  library_dep_index: 13
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 64
  library_dep_index: 13
  library_dep_index: 72
  library_dep_index: 74
}
library_dependencies {
  library_index: 67
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 17
  library_dep_index: 33
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 24
}
library_dependencies {
  library_index: 69
  library_dep_index: 15
}
library_dependencies {
  library_index: 70
  library_dep_index: 15
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 15
}
library_dependencies {
  library_index: 72
  library_dep_index: 13
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 13
}
library_dependencies {
  library_index: 74
  library_dep_index: 15
  library_dep_index: 13
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 76
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 17
  library_dep_index: 84
}
library_dependencies {
  library_index: 78
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 79
  library_dep_index: 40
  library_dep_index: 80
  library_dep_index: 83
  library_dep_index: 14
}
library_dependencies {
  library_index: 79
  library_dep_index: 15
}
library_dependencies {
  library_index: 80
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 81
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 14
}
library_dependencies {
  library_index: 82
  library_dep_index: 81
  library_dep_index: 21
  library_dep_index: 14
}
library_dependencies {
  library_index: 83
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 44
}
library_dependencies {
  library_index: 85
  library_dep_index: 15
}
module_dependencies {
  module_name: "base"
  dependency_index: 9
  dependency_index: 85
  dependency_index: 86
  dependency_index: 67
  dependency_index: 87
  dependency_index: 88
  dependency_index: 89
  dependency_index: 0
  dependency_index: 1
  dependency_index: 15
  dependency_index: 49
  dependency_index: 54
  dependency_index: 74
  dependency_index: 77
  dependency_index: 30
  dependency_index: 48
  dependency_index: 63
  dependency_index: 78
  dependency_index: 90
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
